{
  "name": "subvenciones-rag",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo \"Static prototype: open prototype/index.html or serve prototype/\"",
    "typecheck": "tsc --noEmit",
    "check:line-budgets": "node scripts/guardrails/check-line-budgets.mjs",
    "check:evidence": "node scripts/guardrails/check-source-evidence-fixtures.mjs && node scripts/guardrails/check-grant-source-authority.mjs && node scripts/guardrails/check-bdns-evidence-policy.mjs && node scripts/guardrails/check-proposal-constraints.mjs && node scripts/guardrails/check-private-radar-gate.mjs && node scripts/guardrails/check-draft-agent-contract.mjs && node scripts/guardrails/check-proposal-pdf.mjs && npm run platform:verify-source-evidence -- --today=2026-07-06",
    "check:ui": "node scripts/guardrails/check-onboarding-ui.mjs",
    "check:e2e:onboarding": "node scripts/guardrails/check-onboarding-e2e.mjs",
    "check:stability": "npm run typecheck && npm run check:line-budgets && npm run check:evidence",
    "auth:seed-users": "node scripts/admin/upsert-auth-users.mjs",
    "auth:verify-users": "node scripts/admin/verify-auth-users.mjs",
    "radar:bdns": "node scripts/radar/fetch-bdns-latest.mjs",
    "radar:bdns:municipal": "node scripts/radar/fetch-bdns-latest.mjs --campaign=municipal-social --pages=2 --page-size=50 --max-details=300 --output-name=bdns-municipal-social.json --prototype-out=prototype/municipal-radar-data.js",
    "radar:bdns:municipal:bases": "node scripts/radar/prepare-bdns-bases-scan.mjs && node scripts/platform/deep-scan-open-funders.mjs --catalog=.tmp/bdns-bases-scan-catalog.json --write=data/public-radar/bdns-municipal-bases-scan.json && node scripts/radar/apply-bdns-bases-scan.mjs",
    "platform:import-bdns-radar": "node scripts/platform/import-bdns-radar.mjs",
    "platform:import-open-funders": "node scripts/platform/import-open-funders.mjs",
    "platform:deep-scan-open-funders": "node scripts/platform/deep-scan-open-funders.mjs",
    "platform:apply-open-funder-scan": "node scripts/platform/apply-open-funder-scan.mjs",
    "platform:verify-source-evidence": "node scripts/platform/verify-source-evidence-contract.mjs",
    "platform:detect-open-funder-changes": "node scripts/platform/detect-open-funder-changes.mjs",
    "platform:generate-tenant-alerts": "node scripts/platform/generate-tenant-change-alerts.mjs",
    "platform:run-alert-e2e": "node scripts/platform/run-alert-e2e.mjs",
    "platform:seed-demo-watch": "node scripts/platform/seed-demo-watch.mjs",
    "tenant:verify-document-package": "node scripts/platform/verify-candidature-document-package.mjs",
    "worker:chunk-documents": "node scripts/workers/chunk-documents.mjs",
    "worker:municipal-radar": "node scripts/workers/run-municipal-radar.mjs",
    "worker:general-radar": "node scripts/workers/run-municipal-radar.mjs --campaign=general-social",
    "worker:private-funder-radar": "node scripts/workers/run-private-funder-radar.mjs",
    "worker:draft-agent": "node scripts/workers/run-draft-agent.mjs",
    "deploy": "npx vercel deploy --prod --yes"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/blob": "^2.3.3",
    "pdfkit": "^0.19.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.11.24",
    "@types/pdfkit": "^0.17.6",
    "@types/ws": "^8.18.1",
    "@vercel/node": "^5.5.28",
    "typescript": "^5.2.2"
  }
}
