{
  "outputDirectory": "prototype",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/platform-radar-schedule",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/source-blob-upload.ts": {
      "maxDuration": 60
    },
    "api/source-connections.ts": {
      "maxDuration": 30
    },
    "api/ingestion-dispatch.ts": {
      "maxDuration": 30
    },
    "api/draft-agent-runs.ts": {
      "maxDuration": 30
    },
    "api/platform-radar-schedule.ts": {
      "maxDuration": 30
    }
  }
}
